engine : {
  api : {
    host : "localhost"
    port : 8080
    context : "engine"
    authorization : {
      expiry : 5
    }
    database : {
      host : "localhost"
      port : 3306
      db : "heystk"
      username : "root"
      password : ""
      pool : {
        min : 5
        max : 20
      }
      jdbc-properties : {
        serverTimezone : "UTC"
      }
    }
  }
  queue : {
    amqp : {
      host : "localhost"
      port: 5672
      vhost : "heystk"
      user : "heystk"
      password : "heystk"
      api : {
        exchange-name : "from-api"
        queue-name : "from-api-to-process"
        routing-key : "to-process"
      }
    }
  }
}