engine : {
  processor : {
    rules : []
  }
  queue : {
    amqp : {
      host : "localhost"
      port: 5672
      vhost : "heystk"
      user : "heystk"
      password : "heystk"
      api : {
        exchange-name : "from-api"
        queue-name : "from-api-to-process"
        routing-key : "to-process"
      }
    }
  }
}