engine : {
  processor : {
    rules : []
    actions : []
  }
  queue : {
    amqp : {
      host : "localhost"
      port: 5672
      vhost : "heystk"
      user : "heystk"
      password : "heystk"
      api : {
        queue-name : "from-api-to-process"
      }
    }
  }
}