agent: {
  name : "Undefined"
  normalizer-count : 5
  normalizer-system : {
    chains : []
  }
  file-reader : {
    delay : 1000
  }
}
engine : {
  url : "http://localhost:8080/engine"
  key : ""
  max-cache : 10
  max-delay : 5
}