agent: {
  name : "Undefined"
  normalizer-count : 5
  normalizer-system : {
    chains : []
  }
  file-reader : {
    delay : 1000
  }
  test-generator : {
    string : "foo bar nuggets"
    count : 200
    delay : 30
  }
}
engine : {
  url : "http://localhost:6060/engine"
  key : ""
  max-cache : 10
  max-delay : 5
}