contexts: heystk
changeLogFile: /src/main/liquibase/liquibase.root.xml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/heystk?serverTimezone=UTC&nullNamePatternMatchesAll=true
username: root
password:
verbose: true
dropFirst: false